<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">
    <Button android:id="@+id/ButtonManualStearing"
            android:layout_height="wrap_content"
            android:layout_width="fill_parent"
            android:textSize="22dip"
            android:minHeight="70dip"
            android:text="Manual stearing">
    </Button>
    <Button android:id="@+id/ButtonExactStearing"
            android:layout_height="wrap_content"
            android:layout_width="fill_parent"
            android:textSize="22dip"
            android:minHeight="70dip"
            android:text="Exact stearing">
    </Button>
    <Button android:id="@+id/ButtonAccelerometerStearing"
            android:layout_height="wrap_content"
            android:layout_width="fill_parent"
            android:textSize="22dip"
            android:minHeight="70dip"
            android:text="Accelerometer stearing">
    </Button>
    <Button android:id="@+id/ButtonVoiceStearing"
            android:layout_height="wrap_content"
            android:layout_width="fill_parent"
            android:textSize="22dip"
            android:minHeight="70dip"
            android:text="Voice stearing">
    </Button>
    <Button android:id="@+id/ButtonObstacleAvoidance"
            android:layout_height="wrap_content"
            android:layout_width="fill_parent"
            android:textSize="22dip"
            android:minHeight="70dip"
            android:text="Obstacle Avoidance">
    </Button>
    <RelativeLayout
            android:layout_height="fill_parent"
            android:layout_width="fill_parent">
        <Button
            android:id="@+id/ButtonConnect"
            android:layout_alignParentBottom="true"
            android:layout_height="wrap_content"
            android:layout_width="fill_parent"
            android:textSize="22dip"
            android:minHeight="70dip"
            android:text="Connect"
            android:background="@drawable/button_green">
        </Button>
    </RelativeLayout>
</LinearLayout>