[gd_scene load_steps=7 format=3 uid="uid://byylk65ptpvb"]

[ext_resource type="Script" path="res://editor.gd" id="1_arnpl"]
[ext_resource type="Script" path="res://Camera3D.gd" id="2_2ex1c"]
[ext_resource type="PackedScene" uid="uid://xcsrt71cm3ow" path="res://modules/module_rectangle_omni.tscn" id="3_g5ema"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_poei4"]
sky_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)
ground_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)

[sub_resource type="Sky" id="Sky_y74wx"]
sky_material = SubResource("ProceduralSkyMaterial_poei4")

[sub_resource type="Environment" id="Environment_s1iy3"]
background_mode = 2
sky = SubResource("Sky_y74wx")
tonemap_mode = 2
glow_enabled = true

[node name="Editor" type="Node3D"]
script = ExtResource("1_arnpl")

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_s1iy3")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.866025, -0.433013, 0.25, 0, 0.5, 0.866025, -0.5, 0.75, -0.433013, 0, 0, 0)
shadow_enabled = true

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 9)
script = ExtResource("2_2ex1c")

[node name="ModuleRectangleOmni" parent="." instance=ExtResource("3_g5ema")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.17399, 2.52184, 2.54728)

[node name="CSGSphere3D" type="CSGSphere3D" parent="."]
radius = 0.25
