<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="69decefb-218b-416e-9a8c-8dea058dfc58" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8733/Design_Time_Addresses/Reporting.Server/Service/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="afe336a9-e01d-42d7-86dd-9f475b51a32f" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/Reporting.Server/Service/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="f1da1918-b63f-4d2a-a899-660453072e06" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/Reporting.Server/Service/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="1141e8e3-ec37-4f59-a5cc-79a102eca492" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/Reporting.Server/Service/mex" />
    <MetadataFile FileName="Reporting.Shared.DataSources.xsd" MetadataType="Schema" ID="7bebfef3-a52b-4c1e-8724-3c5209b7bed3" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/Reporting.Server/Service/mex" />
    <MetadataFile FileName="Reporting.Shared.Models.xsd" MetadataType="Schema" ID="1362fd38-e5da-479e-bbc9-9e46bb76ee6f" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/Reporting.Server/Service/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>