              MT    Count    TotalSize Class Name
000007fee647ff10        1           24 System.Security.Permissions.SecurityPermission
000007fee647b670        1           24 System.Collections.Generic.GenericEqualityComparer`1[[System.String, mscorlib]]
000007fee6473710        1           24 System.Collections.Generic.ObjectEqualityComparer`1[[System.Type, mscorlib]]
000007fee647a260        1           32 Microsoft.Win32.SafeHandles.SafeFileHandle
000007fee6473b80        1           32 System.Security.Policy.AssemblyEvidenceFactory
000007fee6473a38        1           32 Microsoft.Win32.SafeHandles.SafePEFileHandle
000007fee6472740        1           32 System.Security.PermissionToken
000007fee646ae38        1           32 Microsoft.Win32.SafeHandles.SafeFileMappingHandle
000007fee646ada8        1           32 Microsoft.Win32.SafeHandles.SafeViewOfFileHandle
000007fee64353c8        1           32 System.IO.TextReader+SyncTextReader
000007fee646b178        1           40 System.IO.Stream+NullStream
000007fee646aca0        1           40 System.Text.InternalEncoderBestFitFallback
000007fee646a4a0        1           40 Microsoft.Win32.Win32Native+InputRecord
000007fe937f3ba0        1           40 System.Collections.Generic.List`1[[ExampleOfPoco.Item, Poco]]
000007fee647c3a0        1           48 System.Text.UTF8Encoding
000007fee6476b80        1           48 System.SharedStatics
000007fee6473360        1           48 System.OperatingSystem
000007fee64719d0        1           48 System.Text.DecoderNLS
000007fee646ad30        1           48 System.Text.InternalDecoderBestFitFallback
000007fee6479ee0        1           56 System.Text.UnicodeEncoding
000007fee64728c8        1           56 System.Security.PermissionTokenFactory
000007fee64727f0        1           56 System.Security.Util.TokenBasedSet
000007fee646a520        1           56 System.IO.__ConsoleStream
000007fee647a148        2           64 System.Text.DecoderReplacementFallback
000007fee647a0b8        2           64 System.Text.EncoderReplacementFallback
000007fee6477f58        1           64 System.Security.PermissionSet
000007fee6474740        1           64 System.Threading.ReaderWriterLock
000007fee6473ae0        1           64 System.Security.Policy.PEFileEvidenceFactory
000007fee64792b8        3           72 System.Int32
000007fee64779b0        1           72 System.Security.Policy.Evidence
000007fee5daf660        1           80 System.Collections.Generic.Dictionary`2[[System.String, mscorlib],[System.Globalization.CultureData, mscorlib]]
000007fee5daf488        1           80 System.Collections.Generic.Dictionary`2[[System.Type, mscorlib],[System.Security.Policy.EvidenceTypeDescriptor, mscorlib]]
000007fee647b828        1           96 System.Collections.Generic.Dictionary`2+Entry[[System.String, mscorlib],[System.Globalization.CultureData, mscorlib]][]
000007fee647b180        3           96 System.Version
000007fee647a8e0        1           96 System.IO.UnmanagedMemoryStream
000007fee6474f58        4           96 System.UInt16
000007fee64808b0        1          104 System.IO.StreamReader
000007fee6479d18        2          112 System.Reflection.RuntimeAssembly
000007fee6476ae8        5          120 System.Object
000007fee6477500        1          128 System.AppDomainSetup
000007fee646aaa0        1          128 System.Text.SBCSCodePageEncoding
000007fee647b300        3          144 System.Text.StringBuilder
000007fee647b290        1          160 System.Globalization.CalendarData
000007fee6476a10        1          160 System.ExecutionEngineException
000007fee6476998        1          160 System.StackOverflowException
000007fee6476920        1          160 System.OutOfMemoryException
000007fee6476738        1          160 System.Exception
000007fee647b950        1          216 System.Globalization.NumberFormatInfo
000007fee6476c40        1          216 System.AppDomain
000007fee647a708        3          240 System.Collections.Hashtable
000000000035f3d0       10          292      Free
000007fee647a690        2          304 System.Byte[]
000007fee6476a88        2          320 System.Threading.ThreadAbortException
000007fee647ada8        3          384 System.Globalization.CultureInfo
000007fee6474678        1          432 System.Collections.Generic.Dictionary`2+Entry[[System.Type, mscorlib],[System.Security.Policy.EvidenceTypeDescriptor, mscorlib]][]
000007fee6473838        3          480 System.Collections.Hashtable+bucket[]
000007fee6479258        9          608 System.Int32[]
000007fee6477790       11         1250 System.Char[]
000007fee64787f8       28         1568 System.RuntimeType
000007fee647b108        3         1608 System.Globalization.CultureData
000007fee6424458       31       298688 System.Object[]
000007fe937f3b10    19231      2769264 ExampleOfPoco.Item
000007fee6476508   231634     11391022 System.String
Total 251036 objects