[gd_scene load_steps=3 format=3 uid="uid://og8wqkpg82b2"]

[ext_resource type="Script" path="res://modules/module.gd" id="1_e2orn"]
[ext_resource type="Script" path="res://addons/snap_to_surface/module_anchor.gd" id="2_72aw0"]

[node name="ModuleRectangleOmni" type="Node3D"]
script = ExtResource("1_e2orn")

[node name="CSGCombiner3D" type="CSGCombiner3D" parent="."]
use_collision = true

[node name="CSGBox3D0" type="CSGBox3D" parent="CSGCombiner3D"]

[node name="CSGBox3D3" type="CSGBox3D" parent="CSGCombiner3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.75, 0)
size = Vector3(0.5, 0.5, 0.5)

[node name="@Area3D@23861" type="Area3D" parent="CSGCombiner3D" groups=["anchor"]]
transform = Transform3D(1, 0, 0, 0, 0, 1, 0, -1, 0, 0, 1, 0)
script = ExtResource("2_72aw0")
