[gd_scene load_steps=3 format=3 uid="uid://xcsrt71cm3ow"]

[ext_resource type="Script" path="res://modules/module.gd" id="1_y7axm"]
[ext_resource type="Script" path="res://addons/snap_to_surface/module_anchor.gd" id="2_c3mwe"]

[node name="ModuleRectangleOmni" type="Node3D"]
script = ExtResource("1_y7axm")

[node name="CSGCombiner3D" type="CSGCombiner3D" parent="."]

[node name="CSGBox3D0" type="CSGBox3D" parent="CSGCombiner3D"]

[node name="CSGBox3D1" type="CSGBox3D" parent="CSGCombiner3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0.75)
size = Vector3(0.5, 0.5, 0.5)

[node name="CSGBox3D2" type="CSGBox3D" parent="CSGCombiner3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.75)
size = Vector3(0.5, 0.5, 0.5)

[node name="CSGBox3D3" type="CSGBox3D" parent="CSGCombiner3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.75, 0)
size = Vector3(0.5, 0.5, 0.5)

[node name="CSGBox3D4" type="CSGBox3D" parent="CSGCombiner3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.75, 0)
size = Vector3(0.5, 0.5, 0.5)

[node name="CSGBox3D5" type="CSGBox3D" parent="CSGCombiner3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.75, 0, 0)
size = Vector3(0.5, 0.5, 0.5)

[node name="CSGBox3D6" type="CSGBox3D" parent="CSGCombiner3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.75, 0, 0)
size = Vector3(0.5, 0.5, 0.5)

[node name="@Area3D@23861" type="Area3D" parent="CSGCombiner3D" groups=["anchor"]]
transform = Transform3D(1, 0, 0, 0, 0, 1, 0, -1, 0, 0, 1, 0)
script = ExtResource("2_c3mwe")

[node name="@Area3D@23863" type="Area3D" parent="CSGCombiner3D" groups=["anchor"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 1)
script = ExtResource("2_c3mwe")

[node name="@Area3D@23865" type="Area3D" parent="CSGCombiner3D" groups=["anchor"]]
transform = Transform3D(0, 0, -1, 0, 1, 0, 1, 0, 0, -1, 0, 0)
script = ExtResource("2_c3mwe")

[node name="@Area3D@23867" type="Area3D" parent="CSGCombiner3D" groups=["anchor"]]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 0, 0, -1)
script = ExtResource("2_c3mwe")

[node name="@Area3D@23869" type="Area3D" parent="CSGCombiner3D" groups=["anchor"]]
transform = Transform3D(0, 0, 1, 0, 1, 0, -1, 0, 0, 1, 0, 0)
script = ExtResource("2_c3mwe")

[node name="@Area3D@23871" type="Area3D" parent="CSGCombiner3D" groups=["anchor"]]
transform = Transform3D(1, 0, 0, 0, 0, -1, 0, 1, 0, 0, -1, 0)
script = ExtResource("2_c3mwe")
